<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:id="@+id/icon_zoom_out"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/selector_zoom_out"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"/>
    <ImageView
        android:id="@+id/icon_zoom_in"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/selector_zoom_in"
        android:layout_alignLeft="@id/icon_zoom_out"
        android:layout_above="@id/icon_zoom_out"/>
</RelativeLayout>

