<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:rocker="http://schemas.android.com/apk/res-auto">

    <com.gcssloop.widget.RockerView
        android:id="@+id/rocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rocker:area_background="#44777777"
        rocker:rocker_background="#77556655"
        rocker:area_radius="60dp"
        rocker:rocker_radius="20dp"/>
</FrameLayout>